<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title>Background video</title>
		<meta name="description" content="Background video from youtube">
		<meta charset='utf-8'>
		<!--  Viewport optimized for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	    <![endif]-->	  
		<!-- Demo CSS -->
		<link href="src/demo.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<!-- -->


	</head>
	<body>
		<section id="home">
			<header>
				<h1>Background Video<span>from Youtube</span></h1>
				<h2>In Progress</h2>
				<span id="loading"><i class="fa fa-refresh fa-spin fa-1x"></i></span>
				<ul class="methods">
					<p>Methods</p>
					<li id="muteUnMute" class="btn"><i class="fa fa-volume-off"></i> <span>unMute()</span></li>
					<li id="playPause"  class="btn"><i class="fa fa-pause"></i> <span>pause()</span></li>
					<li id="replace" class="blockOnMobile">replace() <form><input type="text" id="replaceInput" placeholder="Youtube Video ID"></input><i class="fa fa-exchange" id="replaceIcon"></i></form></li>
				</ul>
			</header> 	
			<div class="screen"></div>		
		</section>

		<footer>
			<p><a href="https://github.com/jonanderdev/Background-Video" target="_blank"><i class="fa fa-github"> Github</i></a></p>
			<p>created by <a href="http://jonandev.com" target="_blank"> J &amp; D</a></p>
		</footer>
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- Youtube BgVideo Script -->
	<script src="src/bgVideo.js"></script>

	<!-- Demo script -->
	<script src="src/demo.js"></script>

	</body>
</html>

